<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="%LANG%" lang="%LANG%"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="%LOC_LANG%">

<title>Infection detected!</title>

<style type="text/css">

html{
  height: 100%;
}

body{
  -webkit-font-smoothing: antialiased;
  font-family: 'proxima-nova', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
      background-color: #FBFAF9;

}
.all{
  display: flex;
  flex-direction: column
}

.content{
  display: flex;
  flex-direction: column;
  /* box-sizing: border-box; */
  width:688px;
  padding: 40px;
  align-items: center;
  align-self: center;
  margin: auto;
  text-align: center;
      background-color: rgba(255, 255, 255, 1);
    box-shadow:0px 1px 4px rgba(95.00000193715096, 79.00000289082527, 58.00000034272671, 0.4000000059604645);

  color: black;
  border-top-left-radius:16px;
  border-top-right-radius:16px;
  border-bottom-left-radius:16px;
  border-bottom-right-radius:16px;
}

#brand_icon{
  display: flex;
  height: 80px;
  align-items:center;
  text-align: left;
  padding: 0 24px 0;
}

.subcontent{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav_buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

.button_continue{
      border: 3px solid black;
    padding: 12px 12px 12px 12px;

  border-radius: 24px;
  margin: 4px 4px 4px 4px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.button_back{
      background-color: rgba(254.00000005960464, 235.0000011920929, 41.00000135600567, 1);
    color: black;
    border: 3px solid black;
    padding: 12px 12px 12px 12px;

  border-radius: 24px;
  margin: 4px 0px 4px 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

.subcontent h1{
  font-size: 32px;
  width:100%;
  text-align:left;
}

.subcontent h1 span{
  color: #D40404;
}

.subcontent p {
  font-size: 16px;
  line-height: 24px;
  width:100%;
  text-align:left;
  vertical-align: middle;
  margin: 8px 0;
}

.subcontent label {
  font-weight: bold;
}

.more_info {
    border-radius: 20px;
        background: #2424240D;
    border: 1px solid #2424241A;
    border-radius: 8px;

    width: auto;
    margin: 0;
    margin-top: 24px;
    padding: 12px 24px;
}

.more_info_report{
    position: relative;
    top: 0;
    right: 0;
    text-align: right;
}
.report_link {
    color: black;
}
.more_info_open{
    cursor: pointer;
    text-decoration: underline;
    text-align: left;
    width: 100%;
}

details {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

details > summary {
  list-style-type: none;
  text-decoration: underline;
  cursor: pointer;
  width: 100%;
  text-align:left;
  border: 0px solid;
  margin: 0 8px;
}

#more-icon {
  line-height: 24px;
  width: 16px;
  rotate: 180deg;
  fill: none;
  margin: 0 4px;
  vertical-align: middle;
}

details > summary::before {
  content: 'Show more';
}

details[open] > summary::before {
  content: 'Show less';
}

details[open] #more-icon {
  transform: rotate(180deg);
}

details > summary::-webkit-details-marker {
    display: none;
}

.more_info table, th, td {
  border: 0px solid;
  text-align: left;
  vertical-align: middle;
}

.more_info td {
  padding: 4px 0;
  line-height: 24px;
}

.subcontent p.infotext{
  margin: 24px 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;

  width: 300px;
  top: 100%;
  left: 50%;
  margin-left: -165px; /* Use half of the width (120/2 = 60), to center the tooltip */
      background: black;
    color: white;
;
  text-align: left;
  padding: 15px;
  border-radius: 16px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.main-picture {
  margin: 24px auto;
}

a.copy_cb_a {
  cursor: pointer;
}

a.copy_cb_a svg {
  stroke: #242424;
}

a.copy_cb_a:hover svg {
  stroke: #555;
}

a.copy_cb_a:active  svg{
  stroke: #000;
}
</style>

<script>
  function alert_id_to_clipboard() {
      var x = document.getElementById("alert_id");
      navigator.clipboard.writeText(x.innerHTML);
  }
</script>

</head>


<body>
  <div class="all">
  <div id="brand_icon">
<svg width="100" height="23.36" viewBox="0 0 100 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.3576 11.6788C23.3576 18.1165 18.1165 23.3576 11.6788 23.3576C5.24118 23.3576 0 18.1165 0 11.6788C0 5.23059 5.23059 0 11.6788 0C13.4576 0 15.1518 0.402353 16.6553 1.11176L14.7176 3.61059C13.7753 3.25059 12.7482 3.06 11.6788 3.06C7.13647 3.06 3.39882 6.58588 3.08118 11.0541C3.07059 11.1494 3.07059 11.2341 3.07059 11.3294C3.07059 11.4459 3.06 11.5624 3.06 11.6894C3.06 16.4435 6.92471 20.3082 11.6788 20.3082C16.4329 20.3082 20.2976 16.4435 20.2976 11.6894C20.2976 11.0541 20.2235 10.4294 20.0965 9.83647L22.3518 6.93529C22.9976 8.37529 23.3576 9.98471 23.3576 11.6788Z" fill="#FFE01A"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9754 4.61657L12.1024 16.0519L6.46948 11.0119L8.51301 8.7248L11.7001 11.573L18.8048 2.4248C19.6201 3.0601 20.3507 3.79069 20.9754 4.61657Z" fill="#242424"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.3022 17.9896V5.55904H31.4152V7.18963H31.8705C32.0717 6.75551 32.4422 6.34257 33.0034 5.95081C33.554 5.55904 34.3905 5.35787 35.5128 5.35787C36.487 5.35787 37.334 5.58022 38.054 6.02492C38.7846 6.46963 39.3458 7.07316 39.7481 7.85669C40.1505 8.62963 40.3517 9.54022 40.3517 10.5779V18.0002H37.1964V10.832C37.1964 9.90022 36.9634 9.19081 36.5081 8.72492C36.0528 8.25904 35.3964 8.0261 34.5387 8.0261C33.5646 8.0261 32.8128 8.34375 32.2834 8.98963C31.7434 9.63551 31.4787 10.5355 31.4787 11.679V18.0002L28.3022 17.9896Z" fill="#242424"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.5046 15.5332C49.4787 15.5332 50.2728 15.2155 50.9081 14.5908C51.5434 13.9661 51.8611 13.0661 51.8611 11.9014V11.6473C51.8611 10.4826 51.5434 9.58257 50.9187 8.95787C50.294 8.33316 49.4893 8.01551 48.5046 8.01551C47.5305 8.01551 46.7364 8.33316 46.1011 8.95787C45.4658 9.58257 45.1481 10.4826 45.1481 11.6473V11.9014C45.1481 13.0661 45.4658 13.9661 46.1011 14.5908C46.7258 15.2155 47.5305 15.5332 48.5046 15.5332ZM48.5046 18.339C47.2658 18.339 46.154 18.0849 45.1693 17.5873C44.1846 17.0896 43.4011 16.359 42.8399 15.4061C42.2681 14.4532 41.9928 13.3096 41.9928 11.9755V11.5732C41.9928 10.239 42.2787 9.09551 42.8399 8.14257C43.4117 7.18963 44.1846 6.45904 45.1693 5.96139C46.154 5.46375 47.2658 5.20963 48.5046 5.20963C49.7434 5.20963 50.8552 5.46375 51.8399 5.96139C52.8246 6.45904 53.5975 7.18963 54.1693 8.14257C54.7411 9.09551 55.0164 10.239 55.0164 11.5732V11.9755C55.0164 13.3096 54.7305 14.4532 54.1693 15.4061C53.5975 16.359 52.8246 17.0896 51.8399 17.5873C50.8446 18.0849 49.7434 18.339 48.5046 18.339Z" fill="#242424"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M56.6681 17.9896V5.55904H59.7811V6.95669H60.2364C60.4164 6.45904 60.7446 6.12022 61.1681 5.88728C61.5917 5.65434 62.0681 5.55904 62.6399 5.55904H64.1328V8.16375H62.5764C61.6658 8.18492 61.1152 8.52375 60.5964 8.95787C60.0775 9.38139 59.8234 10.0379 59.8234 10.9273V18.0002L56.6681 17.9896Z" fill="#242424"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M68.5693 17.9896C67.754 17.9896 67.087 17.7355 66.5787 17.2273C66.0705 16.719 65.8164 16.0414 65.8164 15.1837V8.16375H62.7034V5.55904H65.8164V1.69434H68.9717V5.55904H72.3811V8.16375H68.9717V14.6332C68.9717 15.1308 69.2046 15.3849 69.6705 15.3849H72.074V17.9896H68.5693Z" fill="#242424"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M79.4434 15.5332C80.4175 15.5332 81.2117 15.2155 81.847 14.5908C82.4823 13.9661 82.7999 13.0661 82.7999 11.9014V11.6473C82.7999 10.4826 82.4823 9.58257 81.8575 8.95787C81.2328 8.33316 80.4281 8.01551 79.4434 8.01551C78.4693 8.01551 77.6752 8.33316 77.0399 8.95787C76.4046 9.58257 76.087 10.4826 76.087 11.6473V11.9014C76.087 13.0661 76.4046 13.9661 77.0399 14.5908C77.6752 15.2155 78.4799 15.5332 79.4434 15.5332ZM79.4434 18.339C78.2046 18.339 77.0928 18.0849 76.1081 17.5873C75.1234 17.0896 74.3399 16.359 73.7787 15.4061C73.207 14.4532 72.9211 13.3096 72.9211 11.9755V11.5732C72.9211 10.239 73.207 9.09551 73.7787 8.14257C74.3505 7.18963 75.1234 6.45904 76.1081 5.96139C77.0928 5.46375 78.2046 5.20963 79.4434 5.20963C80.6823 5.20963 81.794 5.46375 82.7787 5.96139C83.7634 6.45904 84.5364 7.18963 85.1081 8.14257C85.6799 9.09551 85.9552 10.239 85.9552 11.5732V11.9755C85.9552 13.3096 85.6693 14.4532 85.1081 15.4061C84.5364 16.359 83.7634 17.0896 82.7787 17.5873C81.794 18.0849 80.6823 18.339 79.4434 18.339Z" fill="#242424"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M87.607 17.9896V5.55904H90.7199V7.18963H91.1752C91.3764 6.75551 91.747 6.34257 92.3081 5.95081C92.8587 5.55904 93.6952 5.35787 94.8175 5.35787C95.7917 5.35787 96.6387 5.58022 97.3587 6.02492C98.0893 6.46963 98.6505 7.07316 99.0528 7.85669C99.4552 8.64022 99.6564 9.54022 99.6564 10.5779V18.0002H96.5011V10.832C96.5011 9.90022 96.2681 9.19081 95.8128 8.72492C95.3575 8.25904 94.7011 8.0261 93.8434 8.0261C92.8693 8.0261 92.1175 8.34375 91.5881 8.98963C91.0587 9.63551 90.7834 10.5355 90.7834 11.679V18.0002L87.607 17.9896Z" fill="#242424"></path>
    </svg>  </div>
  <div class="content">
    <div class="subcontent">
    <h1>Dangerous website blocked</h1>
    <div>
<svg class="main-picture" width="608" height="240" viewBox="0 0 608 240" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M567.818 157C567.818 166.274 556.318 184.5 541.318 195.955C497.318 220.5 416.408 231.5 310.818 231.5C199.376 231.5 110.635 215 72.8184 192.406C61.1977 185.463 61.3183 177 52.8184 170C52.8184 136.034 165.567 151.5 310.818 151.5C375.833 151.5 436.638 169.754 482.318 166.5C538.693 162.483 567.818 138.237 567.818 157Z" fill="#FAF8F6"></path>
<path d="M234.629 111.395V114.232C234.629 115.331 233.746 116.225 232.646 116.231C227.449 116.259 213.648 116.322 210.976 116.219C210.273 116.192 209.717 115.615 209.717 114.911V92.3695C209.717 91.7928 209.249 91.3253 208.673 91.3253H208.041C207.17 91.3253 206.389 90.7837 206.085 89.9669L205.252 87.7363C204.968 86.9736 204.239 86.468 203.425 86.468C202.673 86.468 201.988 86.9008 201.665 87.5801L200.449 90.1342C200.103 90.8618 199.369 91.3253 198.563 91.3253H197.97C197.394 91.3253 196.926 91.7928 196.926 92.3695V103.636C196.926 104.213 196.459 104.68 195.882 104.68H190.598C190.026 104.68 189.56 104.219 189.554 103.646L188.779 23.5683C188.768 22.4202 187.832 21.4964 186.684 21.5001L157.984 21.5915C156.828 21.5951 155.894 22.5377 155.902 23.6939L156.59 125.919C156.594 126.515 156.098 126.994 155.502 126.969L152.764 126.855C152.202 126.832 151.759 126.367 151.764 125.804L151.85 114.199C151.856 113.39 151.202 112.732 150.393 112.732H149.677C149.268 112.732 148.937 112.4 148.937 111.992C148.937 111.57 148.585 111.234 148.164 111.253L147.878 111.266C147.301 111.293 146.819 110.832 146.819 110.254V107.911C146.819 106.743 145.859 105.801 144.691 105.823L143.413 105.848C142.242 105.87 141.281 104.923 141.286 103.751L141.381 79.5508C141.382 79.407 141.367 79.2635 141.338 79.1226L139.06 68.0246C138.998 67.7209 138.869 67.435 138.682 67.1874L131.545 57.7202C131.151 57.1967 130.533 56.8889 129.878 56.8889H129.183C128.505 56.8889 127.869 57.2182 127.477 57.7721L120.637 67.4513C120.491 67.6585 120.383 67.8906 120.32 68.1363L117.562 78.8624C117.515 79.0421 117.493 79.2272 117.496 79.4128L117.879 105.902C117.888 106.496 117.4 106.977 116.806 106.961L111.641 106.817C111.081 106.802 110.632 106.346 110.626 105.786L110.597 103.323C110.591 102.748 110.121 102.287 109.547 102.291L85.5576 102.437C84.4075 102.444 83.4795 103.38 83.4819 104.53L83.5076 116.637C83.5088 117.214 83.0409 117.683 82.4633 117.683H79.9099C79.3287 117.683 78.8594 118.158 78.8657 118.739L78.875 119.59C78.8813 120.172 78.412 120.646 77.8308 120.646H75.6699C75.0932 120.646 74.6257 121.114 74.6257 121.69V126.157C74.6257 126.746 74.1395 127.218 73.5511 127.201L49.9805 126.515H48.9529C48.3762 126.515 47.9087 126.048 47.9087 125.471V124.269L47.8499 122.402C47.8358 121.952 47.6767 121.519 47.3964 121.166L34.6482 105.154C34.3692 104.804 33.9458 104.6 33.498 104.6C33.1433 104.6 32.8006 104.728 32.533 104.961L20.5338 111.919C20.0483 112.342 19.7847 112.976 19.8218 113.618C21.9617 150.658 43.8183 176 75.8184 194.489L306.197 195.439L306.137 195.574H541.826C571.818 176.5 584.634 155.545 588.181 130.553H576.212L574.355 125.786C574.205 125.402 573.835 125.149 573.423 125.149H556.691L556.089 125.181C555.743 125.199 555.432 125.394 555.265 125.697L552.874 130.036C552.699 130.355 552.363 130.553 551.999 130.553H545.876C545.324 130.553 544.876 130.105 544.876 129.553V122.16H516.435C515.883 122.16 515.435 122.608 515.435 123.16V136.506C515.435 137.058 514.988 137.506 514.435 137.506H506.357C505.805 137.506 505.357 137.058 505.357 136.506V131.232C505.357 130.68 504.909 130.232 504.357 130.232H485.524C484.972 130.232 484.524 130.68 484.524 131.232V147.538C484.524 148.089 484.08 148.535 483.53 148.538L475.033 148.587C474.479 148.591 474.028 148.142 474.028 147.587V135.402C474.028 135.116 473.905 134.844 473.691 134.654L473.407 134.402C473.222 134.238 472.983 134.149 472.736 134.15L466.451 134.2C465.89 134.204 465.435 133.746 465.443 133.185L465.582 123.792C465.59 123.234 465.14 122.777 464.582 122.777H454.654C454.114 122.777 453.672 122.348 453.655 121.809L453.636 121.204C453.619 120.664 453.176 120.236 452.636 120.236H426.748C426.196 120.236 425.748 120.683 425.748 121.236V137.814C425.748 138.366 425.301 138.813 424.749 138.814L418.012 138.821V85.5158H362.669V115.84H351.182V109.559H321.434V108.793C321.434 107.644 320.507 106.711 319.358 106.704L315.315 106.68C314.199 106.674 313.285 105.79 313.241 104.674L313.115 101.497C313.07 100.368 312.136 99.4791 311.006 99.4912L236.614 99.6168C235.463 99.6291 234.539 100.571 234.548 101.723L234.629 111.395Z" fill="#F4F1ED"></path>
<path d="M39.5583 80.672C36.7933 78.3186 42.3961 77.4434 46.1798 77.7819C45.5411 76.0479 46.1393 74.4873 48.0635 73.6698C50.0847 72.811 53.0761 72.9927 55.93 73.967C55.7522 72.7532 56.4717 71.7293 57.8785 71.4403C59.2448 71.1595 60.886 71.6715 62.0906 72.6293C64.0391 68.3768 68.7929 65.3876 74.1693 65.5032C79.2385 65.6106 83.4102 68.4511 85.0272 72.4064C87.9377 71.5063 90.9291 71.366 93.0473 72.2165C95.5455 73.2239 96.1842 75.3378 95.0443 77.6085C99.1837 77.1048 107.511 78.3104 105.166 80.6638H39.5745L39.5583 80.672Z" fill="#F4F1ED"></path>
<path d="M181.939 44.7637C177.75 41.1553 186.239 39.8132 191.972 40.3323C191.004 37.6734 191.911 35.2805 194.826 34.027C197.889 32.7102 202.421 32.9887 206.745 34.4828C206.476 32.6216 207.566 31.0516 209.697 30.6084C211.767 30.1779 214.254 30.9629 216.079 32.4317C219.032 25.9111 226.234 21.3277 234.38 21.505C242.061 21.6696 248.382 26.0251 250.832 32.0898C255.242 30.7097 259.774 30.4945 262.983 31.7986C266.769 33.3433 267.736 36.5846 266.009 40.0664C272.281 39.2941 284.898 41.1426 281.346 44.7511H181.964L181.939 44.7637Z" fill="#F4F1ED"></path>
<path d="M432.367 68.8371C426.581 64.1378 438.302 62.3756 446.217 63.0598C444.887 59.5906 446.139 56.467 450.157 54.8361C454.387 53.1154 460.64 53.4817 466.603 55.4305C466.235 52.9979 467.741 50.9524 470.677 50.3788C473.542 49.819 476.972 50.8349 479.483 52.756C483.55 44.2491 493.51 38.2783 504.735 38.5063C515.331 38.7205 524.06 44.3942 527.441 52.3138C533.531 50.5101 539.777 50.2267 544.212 51.9406C549.432 53.9516 550.776 58.1878 548.386 62.735C557.036 61.7191 574.458 64.1448 569.542 68.844H432.374L432.367 68.8371Z" fill="#F4F1ED"></path>
<path d="M75.5319 137.929C79.529 131.657 86.5967 128.741 93.0721 131.257C99.4774 133.762 103.35 140.847 103.044 148.423C112.339 144.376 120.151 154.325 120.872 162.794C121.643 171.837 116.397 179.694 109.17 180.334C108.003 180.437 106.871 180.347 105.758 180.081C106.734 184.841 106.926 190.255 104.695 194.043C102.481 197.801 97.5246 200.209 93.0727 200.458C89.2414 200.672 85.1771 198.912 79.3622 196.125C58.6078 185.518 41.761 169.693 36.2129 160.245C37.1674 157.129 40.5175 154.166 47.0334 151.385C46.2511 142.812 51.668 134.731 59.8738 132.79C65.8071 131.38 71.6995 133.548 75.5319 137.929Z" fill="#E3F2DD"></path>
<path d="M532.057 146.763C528.548 140.206 521.722 136.761 515.075 138.778C508.498 140.789 504.098 147.559 503.828 155.137C494.867 150.396 486.322 159.722 484.96 168.112C483.505 177.071 488.138 185.304 495.296 186.49C496.452 186.682 497.588 186.678 498.717 186.497C497.382 191.17 496.78 196.554 498.717 200.5C500.639 204.416 505.398 207.192 509.818 207.779C513.622 208.284 517.809 206.837 523.818 204.5C545.318 195.5 563.318 181 569.568 172C568.853 168.821 565.737 165.612 559.452 162.345C560.883 153.855 556.095 145.386 548.061 142.828C542.251 140.971 536.211 142.685 532.057 146.763Z" fill="#E3F2DD"></path>
<path d="M396.763 204.5H427.096L451.041 218.056C441.041 220.056 431.884 221.267 421.041 223.056L396.763 204.5Z" fill="#FFF594"></path>
<path d="M443.763 204.5H474.096L488.041 209.556L465.041 215.251L443.763 204.5Z" fill="#FFF594"></path>
<path d="M349.818 204.5H380.152L404.541 225.056L404.353 225.078C390.395 226.723 382.122 227.697 368.041 228.556L349.818 204.5Z" fill="#FFF594"></path>
<path d="M208.096 204.944H177.763L153.818 218.5C163.818 220.5 172.975 221.712 183.818 223.5L208.096 204.944Z" fill="#FFF594"></path>
<path d="M161.096 204.944H130.763L116.818 210L139.818 215.695L161.096 204.944Z" fill="#FFF594"></path>
<path d="M255.041 204.944H224.707L200.318 225.5L200.506 225.522C214.464 227.167 222.737 228.142 236.818 229L255.041 204.944Z" fill="#FFF594"></path>
<path d="M192.318 108.5C191.686 106.002 188.906 104.234 186.722 102.771C182.642 100.039 179.459 98.1246 175.3 95.8046C173.854 94.9979 172.03 95.8753 171.806 97.4765L170.818 104.515L175.093 109.245L172.865 128.433L187.5 134.5L198.818 139.5L203.818 129L193.318 122.5C194.318 117.5 193.281 112.302 192.318 108.5Z" fill="#E5BD9C" stroke="#242424" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M177.818 83.5H182.818V171.5C182.818 172.052 182.371 172.5 181.818 172.5H178.818C178.266 172.5 177.818 172.052 177.818 171.5V83.5Z" fill="#242424"></path>
<path d="M186.818 106L176.722 97.9597C175.403 96.9093 173.521 97.7575 173.289 99.5069L172.818 105.106L175.423 107.049L185.818 115.5L186.818 106Z" fill="#E5BD9C"></path>
<path d="M176.289 13.028C177.948 10.324 181.877 10.324 183.535 13.0279L222.868 77.1468C224.605 79.979 222.568 83.6199 219.245 83.6199H140.58C137.257 83.6199 135.219 79.979 136.956 77.1468L176.289 13.028Z" fill="#FF9176" stroke="#242424" stroke-width="5"></path>
<circle cx="180.383" cy="73.1544" r="3.98949" fill="#242424"></circle>
<path d="M178.94 64.987C179.074 66.7708 181.69 66.7708 181.825 64.987L184.372 31.1948C184.372 23.3075 176.393 23.3075 176.393 31.1948L178.94 64.987Z" fill="#242424"></path>
<path d="M179.448 109.052L172.324 105.724C170.918 105.067 169.268 105.92 169.006 107.438C168.228 111.946 164.829 124.208 166.1 126.829C167.103 128.899 171.125 129.898 173.037 130.862C176.702 132.709 181.098 130.351 181.541 126.301L182.784 114.944C183.054 112.476 181.715 110.11 179.448 109.052Z" fill="#E5BD9C" stroke="#242424" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M389.557 57.5081L376.804 48.497C376.35 48.1764 375.722 48.2872 375.406 48.7437L373.478 51.5213C373.166 51.9721 373.274 52.5906 373.722 52.9076L382.27 58.9588C381.172 59.9549 380.376 61.2965 380.07 62.8573C379.311 66.7387 381.874 70.5074 385.796 71.2749C389.717 72.0423 393.185 69.4109 393.944 65.5295C394.643 61.96 392.844 60.0431 389.557 57.5081Z" fill="#555551"></path>
<path d="M388.767 96.7062L386.447 92.6649C385.52 91.0503 384.757 89.3472 384.168 87.5809L380.065 75.2724C379.3 72.9747 381.593 70.8426 383.829 71.7732C385.531 72.4819 386.956 73.7268 387.886 75.319L389.867 78.7082C390.28 79.4145 390.963 79.9216 391.759 80.112L394.343 80.7309C395.815 81.0834 397.319 80.284 397.851 78.8668L398.598 76.8733C398.827 76.2633 398.851 75.5955 398.667 74.9708L395.391 63.8704C393.304 58.9557 396.7 56.4253 399.407 55.9291C402.114 55.4328 407.223 57.4286 411.319 60.5003C413.282 61.9726 415.29 69.8989 416.245 74.1453C416.64 75.8968 416.444 77.719 415.743 79.3717L412.488 87.0444C410.775 91.0808 407.99 94.5709 404.434 97.1359L403.688 97.6741C402.385 98.614 401.613 100.123 401.613 101.729V104.63H389.43V99.1952C389.43 98.3218 389.202 97.4636 388.767 96.7062Z" fill="#E5BD9C" stroke="#242424" stroke-width="5"></path>
<path d="M339.319 231L339.727 205.208L290.371 189.24L261.645 205.208L263.319 230C293.219 231.5 314.819 231.5 339.319 231Z" fill="#242424"></path>
<path d="M283.763 52.7551L290.623 46.9906C289.526 38.4412 291.99 29.5839 301.427 27.6972C305.034 26.976 319.257 24.5 319.257 24.5L337.819 49.8279L321.329 71.3911V88.3286C321.329 89.7825 322.118 91.122 323.389 91.8269L331.564 96.3591L328.555 105.222L298.803 114.5L286.716 97.799L296.024 92.4739C297.949 91.3727 299.11 89.2995 299.042 87.0828L298.924 83.2167C298.854 80.9331 297.123 79.045 294.854 78.7786L285.384 77.6669C283.894 77.4919 282.592 76.5788 281.92 75.2375C281.417 74.2332 281.312 73.076 281.625 71.9974L284.465 62.231C284.753 61.2408 284.445 60.1733 283.673 59.4889C281.642 57.6872 281.685 54.5019 283.763 52.7551Z" fill="#E5BD9C" stroke="#242424" stroke-width="5"></path>
<path d="M315.843 59.4063C315.843 59.4063 313.935 59.1851 310.185 55.3115C302.654 47.5345 302.746 40.2995 304.637 30.6954C300.936 30.6953 296.23 32.9857 294.46 36.2524C292.689 39.5191 288.682 49.0808 288.682 49.0808C288.682 49.0808 282.305 38.4181 284.156 33.7873C286.006 29.1565 289.834 26.0648 294.46 24.2123C299.086 22.3598 317.21 19.1688 328.693 24.2124C340.175 29.2559 350.125 46.839 341.645 59.4063C337.911 64.9408 331.121 70.605 329.424 74.0036C328.354 76.1443 328.632 78.9591 328.984 80.7496C329.136 81.5207 328.436 82.2339 327.714 81.9242C323.868 80.2751 320.179 76.3323 318.672 71.7379C318.672 68.9057 323.199 62.675 324.897 60.4093C326.594 58.1436 327.466 53.5255 324.331 52.4794C319.238 50.7801 318.049 56.9198 315.843 59.4063Z" fill="#242424"></path>
<path d="M265.921 99.9201L291.902 85.5004C293.844 84.5472 296.117 85.9032 296.319 88.0573C296.848 93.7144 298.104 99.5764 301.012 105.692C301.284 106.264 302.017 106.436 302.517 106.046L324.319 88.0573C325.278 87.311 326.593 87.2175 327.649 87.8207L353.918 103.786C355.529 104.707 357.018 105.828 358.348 107.123L382.819 133.5C383.122 133.795 383.631 133.605 383.666 133.183L386.103 99.6737C386.146 99.155 386.579 98.7559 387.1 98.7559H407.301C407.875 98.7559 408.331 99.2165 408.305 99.7893C407.678 113.406 407.875 146.435 399.679 162C396.74 167.584 390.319 168 385.885 165.001L344.393 136.955C343.861 136.55 343.103 136.774 342.861 137.371C342.827 137.455 342.82 137.546 342.821 137.637L343.319 165.001L268.193 160.853L269.968 131.579L241.995 163.816C238.956 167.776 233.462 168.889 229.122 166.423L188.658 140.159C188.189 139.893 188.016 139.305 188.265 138.827L195.974 121.219C196.24 120.709 196.88 120.528 197.373 120.823L229.761 137.375C230.666 137.916 231.836 137.661 232.434 136.793L260.943 104.216C262.207 102.381 263.921 100.902 265.921 99.9201Z" fill="white"></path>
<path d="M282.747 218.139C274.094 218.457 267.899 218.202 259.286 216.46C258.294 216.26 257.619 215.347 257.709 214.339C260.957 178.046 260.746 129.339 270.334 94.2754C270.513 93.6229 271.012 93.1153 271.658 92.9135L285.474 88.5959C286.736 88.2015 288.026 89.1227 288.083 90.4436C288.912 109.888 291.763 123.304 297.468 143.111C307.694 123.552 315.939 110.654 331.442 91.1764C332.037 90.4281 333.084 90.2042 333.932 90.6471L351.175 99.6567C352.21 100.198 352.574 101.508 351.996 102.524C349.69 106.581 344.505 116.573 343.819 125.5C343.098 134.862 344.865 143.522 345.556 146.45C345.721 147.15 345.819 147.865 345.819 148.583V216.075C345.819 217.096 345.049 217.954 344.033 218.058C330.34 219.462 317.627 219.842 304.482 218.496C301.163 218.156 298.243 216.206 296.527 213.345L294.348 209.714C294.154 209.39 293.685 209.39 293.491 209.714L291.608 212.851C289.726 215.989 286.404 218.005 282.747 218.139Z" fill="#FEEB29"></path>
<path d="M331.93 91.0664C317.255 109.956 310.228 119.279 297.656 142.813M297.656 142.813C294.896 160.779 293.819 192.932 293.819 210M297.656 142.813C292.531 123.53 289.612 112.226 287.984 91.0664M262.484 168.512C290.083 166.716 308.365 168.174 343.324 171.768" stroke="#242424" stroke-width="5" stroke-linecap="round"></path>
</svg>    </div>
    <p id="url"><label>You attempted to access:</label> https://www.example.net</p>
    <p id="type"><label>Threat:</label> <b>URL:Blacklist</b></p>
    <p class="infotext">This website may contain malicious code that could harm your computer.<br> We strongly recommended that you don't access it.<br>To proceed at your own risk, disable Browser Protection in your Norton app.</p>
    </div>
    <details>
    <summary><svg id="more-icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.66675 4.33333L5.00008 1L8.33341 4.33333" stroke="#0E68DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></summary>
    <div class="more_info">
    <table style="width:100%">
      <tbody><tr>
        <td style="width:30%">Threat name:
        </td><td>URL:Blacklist
      </td></tr>
      <tr>
        <td>URL</td>
        <td>https://www.example.net</td>
      </tr>
      <tr>
        <td>Detected by</td>
        <td>Web Shield</td>
      </tr>
      <tr hidden="">
        <td>Alert ID</td>
        <td>
          <div style="display: flex;">
            <div style="flex-grow: 1;">
                <span id="alert_id"></span> <span class="tooltip">ⓘ<span class="tooltiptext"><b>&lt;%ALERT_ID_HEADER%&gt;</b><br>&lt;%ALERT_ID_TEXT%&gt;</span></span>
            </div>
            <a class="copy_cb_a" onclick="alert_id_to_clipboard()">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 4H17C18.1046 4 19 4.89543 19 6V17M7 20H14C15.1046 20 16 19.1046 16 18V9C16 7.89543 15.1046 7 14 7H7C5.89543 7 5 7.89543 5 9V18C5 19.1046 5.89543 20 7 20Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </a>
          </div>
        </td>
      </tr>
    </tbody></table>
    </div>
    </details>
  </div>
  </div>






</body></html>
