<!DOCTYPE html>
<html>
<head>
  <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
  <title>paint</title>
    <link rel="icon" type="image/png" href="https://paintdev.co.uk/paint-transparent.png">
<style>
html {
  font-family: Helvetica, sans-serif;
}
  
@keyframes colorAnimation {
    0% { color: red; }
    10% { color: orangered; }
    20% { color: orange; }
    30% { color: yellow; }
    40% { color: yellowgreen; }
    50% { color: green; }
    60% { color: turquoise; }
    70% { color: #5582ff; }
    80% { color: blue; }
    90% { color: blueviolet; }
    100% { color: red; }
}

@keyframes secondaryColorAnimation {
    0% { color: red; }
    10% { color: blueviolet; }
    20% { color: blue; }
    30% { color: #5582ff; }
    40% { color: turquoise; }
    50% { color: green; }
    60% { color: yellowgreen; }
    70% { color: yellow; }
    80% { color: orange; }
    90% { color: orangered; }
    100% { color: red; }
}  

h1 {
  animation: colorAnimation 5s infinite;
}

h2 {
  animation: secondaryColorAnimation 5s infinite;
}
  
body {
 color: white;
 background-color: black;
}
</style>
</head>
<body>

 <!-- 
<script>
      window.location.replace("https://paintdev.co.uk/Websites/maintenance.html");// The page is under maintenance
</script> -->

  
<script>
if ( window !== window.parent ) 
{
      window.location.replace("https://paintdev.co.uk/Websites/noiframe.html");// The page is in an iframe
}
</script>

<center>
  <!-- <a><font color="#000000"><span style="background-color: #ff0015"><marquee scrollamount="5" align="bottom" scrolldelay="1">Servers for paint's homepage will be shutdown for maintenance Fri 12 Apr 2024. Effective until: unspecified.</marquee></span></font></a> -->
  <h1>paint's homepage</h1>
  <img src=https://paintdev.co.uk/anibar.gif></img>
  <br>
  <h2>Sublinks</h2>
  <a href="https://paintdev.co.uk/Websites/iframebrowser">
  <button>iFrame Browser</button>
</a>
  <a href="https://paintdev.co.uk/Websites/flappybird">
  <button>Flappy Bird</button>
</a>
  <a href="https://paintdev.co.uk/Websites/projectvines">
  <button>Watch Vines</button>
</a>
  <!-- TrustBox widget - Review Collector -->
<div class="trustpilot-widget" data-locale="en-GB" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="66a290414bade719bbb25aad" data-style-height="52px" data-style-width="100%">
  <a href="https://uk.trustpilot.com/review/paintdev.co.uk" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget -->
</center>
  
</body>
</html>

