<!DOCTYPE html>
<html>
<head>
  <title>paint</title>
    <link rel="icon" type="image/png" href="https://paintdev.co.uk/paint-transparent.png">
<style>
html {
  font-family: Helvetica, sans-serif;
}
  
@keyframes colorAnimation {
    0% { color: red; }
    10% { color: orangered; }
    20% { color: orange; }
    30% { color: yellow; }
    40% { color: yellowgreen; }
    50% { color: green; }
    60% { color: turquoise; }
    70% { color: #5582ff; }
    80% { color: blue; }
    90% { color: blueviolet; }
    100% { color: red; }
}

h1 {
  animation: colorAnimation 5s infinite;
}
  
body {
 color: white;
 background-color: black;
}
</style>
</head>
<body>

 <!-- 
<script>
      window.location.replace("https://paintdev.co.uk/Websites/maintenance.html");// The page is under maintenance
</script> -->

  
<script>
if ( window !== window.parent ) 
{
      window.location.replace("https://paintdev.co.uk/Websites/noiframe.html");// The page is in an iframe
}
</script>

<a href="https://paintdev.co.uk/">
  <button>Back to home</button>
</a>
<center>
  <!-- <a><font color="#000000"><span style="background-color: #ff0015"><marquee scrollamount="5" align="bottom" scrolldelay="1">Servers for paint's homepage will be shutdown for maintenance Fri 12 Apr 2024. Effective until: unspecified.</marquee></span></font></a> -->
  
<script type="text/javascript">

function go_get(){
 var search_field = document.getElementById('yourtextfield').value;
 var target_url = search_field;
 var ifr = document.getElementById('youriframe');
 ifr.src = "<!DOCTYPE html>
<html>
<head>
  <title>paint</title>
    <link rel="icon" type="image/png" href="https://paintdev.co.uk/paint-transparent.png">
<style>
html {
  font-family: Helvetica, sans-serif;
}
  
@keyframes colorAnimation {
    0% { color: red; }
    10% { color: orangered; }
    20% { color: orange; }
    30% { color: yellow; }
    40% { color: yellowgreen; }
    50% { color: green; }
    60% { color: turquoise; }
    70% { color: #5582ff; }
    80% { color: blue; }
    90% { color: blueviolet; }
    100% { color: red; }
}

h1 {
  animation: colorAnimation 5s infinite;
}
  
body {
 color: white;
 background-color: black;
}
</style>
</head>
<body>

 <!-- 
<script>
      window.location.replace("https://paintdev.co.uk/Websites/maintenance.html");// The page is under maintenance
</script> -->

  
<script>
if ( window !== window.parent ) 
{
      window.location.replace("https://paintdev.co.uk/Websites/noiframe.html");// The page is in an iframe
}
</script>

<a href="https://paintdev.co.uk/">
  <button>Back to home</button>
</a>
<center>
  <!-- <a><font color="#000000"><span style="background-color: #ff0015"><marquee scrollamount="5" align="bottom" scrolldelay="1">Servers for paint's homepage will be shutdown for maintenance Fri 12 Apr 2024. Effective until: unspecified.</marquee></span></font></a> -->
  <h1>Get any Roblox clothing image</h1>
  <img src=https://paintdev.co.uk/anibar.gif></img>
  <br></br>
  
<script type="text/javascript">

function go_get(){
 var search_field = document.getElementById('yourtextfield').value;
 var target_url = search_field;
 url1 = "https://robloxdex.com/api/template/" + target_url;
 url2 = "https://robloxdex.com/template/" + target_url + ".png";
 window.open(url1);
 window.open(url2);
 return false;
}

</script> 


</script> 

<form onsubmit="go_get(); return false;" >
 <input type="text" placeholder="Enter a Roblox clothing ID" id="yourtextfield"/>
 <input type="submit" value="Go" />
<p>If you cannot see your clothing, refresh the page. Also make sure you pressed "Go".</p>
</form>
</center>
  
</body>
</html>

